.photo-grid {
  margin: 92px auto 0;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto;
  gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.7%;
    gap: 14px 15px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 94%;
    margin-top: 88px;
    gap: 15px 15px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin-top: 64px;
    width: 90%;
    gap: 12px 14px;
  }
}


